[bumpversion]
commit = True
tag = True
message = "Release {new_version}"
current_version = 0.1.4

[bumpversion:file:src/querystringsafe_base64.py]

[bumpversion:file:CHANGES.md]
search = unreleased
replace = {new_version}

